[Database]
create_database = True
database = 'ae_db'
host = '127.0.0.1'
port = 27017

[Message_Queue_Parameters]
# Change the host accourdingly
host = '192.168.111.134'
port = 5672
virtual_host
username= 'selfnet'
password= 'selfnet'
channel_max
frame_max
heartbeat_interval
ssl
ssl_options
connection_attempts
retry_delay
socket_timeout
locale
backpressure_detection

[Message_Queue_Exchange]
exchange='TAL_ENGINE'
exchange_type='topic'
passive=False
durable=False
auto_delete=False
internal=False

[Message_Queue_Config]
# Queue_name is an optional parameter and can be removed
queue_name = 'tal_engine_request'
passive=False
durable=True
exclusive=False
auto_delete=False

[Feedback_Message_Queue_Exchange]
exchange='AE_FEEDBACK'
exchange_type='topic'
passive=False
durable=False
auto_delete=False
internal=False

[Feedback_Message_Queue_Config]
# Queue_name is an optional parameter and can be removed
queue_name = 'ae_feedback_queue'
passive=False
durable=True
exclusive=False
auto_delete=False

[Feedback_Routing_Keys]
feedback_key_a='eu.selfnet.ae.feedback'

[OR_REST]
host='http://192.168.111.134:9004/ptinovacao/serviceOrderingManagement/serviceOrder/'

[REST_CLIENT]
host='http://192.168.111.134:8001/ae/callback/'